<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অ্যাডমিন প্যানেল</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <h1>অ্যাডমিন প্যানেল - নতুন অংক/কুইজ যোগ করুন</h1>
        <form id="adminForm">
            <div class="mb-3">
                <label>বিষয়</label>
                <input type="text" class="form-control" id="topic">
            </div>
            <div class="mb-3">
                <label>সমস্যা/প্রশ্ন</label>
                <textarea class="form-control" id="problem"></textarea>
            </div>
            <div class="mb-3">
                <label>সমাধান/উত্তর</label>
                <textarea class="form-control" id="solution"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="addContent()">যোগ করুন</button>
        </form>
        <div id="adminContent"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>