<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গণিতের মজা - ক্লাস ৬-১০</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@12.0.0/lib/browser/math.js"></script>
    <!-- নতুন লাইব্রেরি -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-3d/build/d3-3d.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#343a40">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">গণিতের মজা</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#class6">ক্লাস ৬</a></li>
                    <li class="nav-item"><a class="nav-link" href="#class7">ক্লাস ৭</a></li>
                    <li class="nav-item"><a class="nav-link" href="#class8">ক্লাস ৮</a></li>
                    <li class="nav-item"><a class="nav-link" href="#class9">ক্লাস ৯</a></li>
                    <li class="nav-item"><a class="nav-link" href="#class10">ক্লাস ১০</a></li>
                </ul>
                <div class="d-flex">
                    <a href="admin.html" class="btn btn-outline-light me-2">অ্যাডমিন প্যানেল</a>
                    <button class="btn btn-outline-light me-2" id="loginBtn">লগইন</button>
                    <select id="languageToggle" class="form-select w-auto">
                        <option value="bn">বাংলা</option>
                        <option value="en">English</option>
                    </select>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center" id="appTitle">গণিতের মজা - ক্লাস ৬-১০</h1>
        <div class="row">
            <div class="col-md-4">
                <h3 id="topicHeader">বিষয় নির্বাচন</h3>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#algebra">বীজগণিত</a></li>
                    <li class="list-group-item"><a href="#geometry">জ্যামিতি</a></li>
                    <li class="list-group-item"><a href="#trigonometry">ত্রিকোণমিতি</a></li>
                    <li class="list-group-item"><a href="#statistics">পরিসংখ্যান</a></li>
                    <li class="list-group-item"><a href="#quiz">কুইজ</a></li>
                    <li class="list-group-item"><a href="#game">মজার গেম</a></li>
                </ul>
                <h3 id="progressHeader">প্রোগ্রেস</h3>
                <div id="userProgress" class="card p-3">
                    <canvas id="progressChart" width="200" height="100"></canvas>
                </div>
            </div>
            <div class="col-md-8">
                <h3 id="contentHeader">সূত্র, সমাধান ও ট্রিক</h3>
                <div id="content"></div>
                <h3 id="calculatorHeader">ইন্টারেক্টিভ ক্যালকুলেটর</h3>
                <input type="text" id="inputProblem" class="form-control" placeholder="অংক লিখুন (যেমন: 2x + 3 = 7 বা sin(30))">
                <button class="btn btn-primary mt-2" onclick="solveProblem()">সমাধান করুন</button>
                <div id="solution" class="mt-3 animated-steps"></div>
                <h3 id="visualizationHeader">গ্রাফিকাল ভিজুয়ালাইজেশন</h3>
                <div id="d3Viz"></div> <!-- D3.js এর জন্য -->
                <div id="threeViz"></div> <!-- Three.js এর জন্য -->
            </div>
        </div>
    </div>

    <!-- Login Modal (আগের মতো) -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <!-- আগের কোড -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>