body {
    font-family: 'Kalpurush', 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* অ্যানিমেশন ক্লাস: সমাধানের ধাপের জন্য */
.animated-steps {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}

.animated-steps.show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInStep {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.step-animation {
    animation: fadeInStep 1s ease-in-out;
}

/* অন্যান্য স্টাইল আগের মতো */
#d3Viz, #threeViz {
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 10px 0;
}